{
  "name": "@telecom/test-lib",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/webnanogy/wng-lib"
  },
  "author": {
    "name": "dario",
    "email": "dalfredo@hugetelecom.co.za"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webnanogy/wng-lib/issues"
  },
  "main": "test-lib.umd.js",
  "module": "test-lib.js",
  "jsnext:main": "test-lib.js",
  "typings": "test-lib.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  }
}
